# DeepLearningSegmentationEditor

./: .gitattributes  LICENSE.txt  README.md
BuildNativeOps/: Notes.txt  build.py
NativeTorchCudaOps/: CMakeLists.txt  TORCHSHARP_CUDA_EMPTY_CACHE_WINDOWS.md
TrainAiModel/: MainForm.cs
src/: AiSharp.sln  DeepLearningEditor.sln
src/AiOps/: AiOps.csproj  ServiceCollectionExtension.cs
src/AiOps/AiModels/SimpleModel/: SimpleModel.cs  SimpleModelTrain.cs
src/AiOps/AiModels/UNet/: UNetAttentionModel.cs  UNetData.cs  UNetDataset.cs  UNetModel.cs  UNetOperator.cs  UNetParameter.cs  UNetPlusPlusModel.cs  UNetResidualModel.cs  UNetTestModel.cs  UNetTrain.cs
src/AiOps/AiUtils/: CustomExceptions.cs  HelperFunctions.cs  IModelParameter.cs  ImageDataAugmentations.cs  LearningRateOptimizer.cs  Locations.cs  LossFunctions.cs  ModelLayerBuilders.cs  TensorImageCalcHelper.cs
src/AiOps/CudaOps/: NativeOps.cs
src/AiOps/Models/: ISegmentationModel.cs  ISegmentationModelFactory.cs  ModelComplexityConfigProvider.cs
src/AiOps/Models/Experimental/: SimpleModel.cs  SimpleModelTrainer.cs  UNetExperimentalModel.cs
src/AiOps/Training/: SegmentationTrainer.cs  TrainingStopMonitor.cs
src/AiOps/Utils/: BatchSizeEstimator.cs  ConcatSegmentationDataset.cs  FilteredSegmentationDatasetDataset.cs  LossFunctions.cs  ModelLayerBuilders.cs  SegmentationDataset.cs
src/AiOps/Utils/ImageProcessing/: ImageComposition.cs
src/AnnotationTool.Ai/: AnnotationTool.Ai.csproj  ServiceCollectionExtension.cs
src/AnnotationTool.Ai/Geometry/: SegmentationImageSpace.cs
src/AnnotationTool.Ai/IO/: ModelMetaData.cs
src/AnnotationTool.Ai/Inference/: ISegmentationInferencePipeline.cs  SegmentationInferencePipeline.cs
src/AnnotationTool.Ai/Inference/Decoders/: BinarySegmentationDecoder.cs  ISegmentationDecoder.cs  MulticlassSegmentationDecoder.cs
src/AnnotationTool.Ai/Models/: IModelComplexityConfigProvider.cs  ISegmentationModel.cs  ISegmentationModelFactory.cs  ModelComplexityConfigFactory.cs  ModelComplexityConfigProvider.cs  SegmentationModelConfig.cs  SegmentationModelFactoryForSdk.cs
src/AnnotationTool.Ai/Models/Experimental/: UNetAttentionModel.cs  UNetPlusPlusModel.cs  UNetResidualModel.cs
src/AnnotationTool.Ai/Models/UNet/: UNetFamilyModel.cs  UNetModel.cs  UNetModelFactory.cs  UNetPlusPlusFamilyModel.cs
src/AnnotationTool.Ai/Processing/: SegmentationPostprocessor.cs  SegmentationPreprocessor.cs
src/AnnotationTool.Ai/Training/: SegmentationTrainer.cs  SegmentationTrainingPipeline.cs  TrainingContext.cs  TrainingOptimizationFactory.cs  TrainingStopMonitor.cs  TrainingTileGenerator.cs
src/AnnotationTool.Ai/Utils/: AiUtils.cs  BatchSizeEstimator.cs  ConcatSegmentationDataset.cs  DatasetStatistics.cs  FilteredSegmentationDatasetDataset.cs  ImageAugmentations.cs  LearningRateOptimizer.cs  LossFunctions.cs  ModelLayerBuilders.cs  SegmentationDataset.cs
src/AnnotationTool.Ai/Utils/CudaOps/: CudaNativeOps.cs  NativeTorchCudaOps.cs
src/AnnotationTool.Ai/Utils/ImageProcessing/: ImageAnalysis.cs  ImageComposition.cs  ImageConversion.cs  ImageUtils.cs
src/AnnotationTool.Ai/Utils/TensorProcessing/: TensorComputations.cs  TensorConversion.cs
src/AnnotationTool.App/: AnnotationTool.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServiceRegistration.cs
src/AnnotationTool.App/Controls/: AnnotationToolsPanel.Designer.cs  AnnotationToolsPanel.cs  DeepLearningSettingsPanel.Designer.cs  DeepLearningSettingsPanel.cs  FeaturesDisplay.Designer.cs  FeaturesDisplay.cs  ImageGrid.Designer.cs  ImageGrid.cs  InferenceResultsView.Designer.cs  InferenceResultsView.cs  PulsingSpinner.Designer.cs  PulsingSpinner.cs
src/AnnotationTool.App/Drawing/: BrushTool.cs
src/AnnotationTool.App/Forms/: FeaturesEditor.Designer.cs  FeaturesEditor.cs  FeaturesEditor.resx  InferenceForm.Designer.cs  InferenceForm.cs  InferenceForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  TrainedModelsForm.Designer.cs  TrainedModelsForm.cs  TrainedModelsForm.resx  TrainingForm.Designer.cs  TrainingForm.cs  TrainingForm.resx
src/AnnotationTool.App/Properties/: Resources.Designer.cs  Resources.resx
src/AnnotationTool.App/Rendering/: OverlayRenderer.cs
src/AnnotationTool.App/Utils/: BindingHelper.cs
src/AnnotationTool.Core/: AnnotationTool.Core.csproj  ServiceCollectionExtensions.cs
src/AnnotationTool.Core/Configuration/: JsonConfiguration.cs  ProjectOptions.cs
src/AnnotationTool.Core/IO/: ProjectFolderType.cs
src/AnnotationTool.Core/Interaction/: BrushController.cs  InteractionModeController.cs  RoiController.cs  ViewportController.cs
src/AnnotationTool.Core/Logging/: ITrainingLogBridge.cs  TrainingFormLoggerProvider.cs
src/AnnotationTool.Core/Models/: AugmentationSettings.cs  DeepLearningProject.cs  DeepLearningSettings.cs  Enums.cs  ImageRepository.cs  ImageRuntime.cs  LabelMask.cs  LossReport.cs  PreprocessingSettings.cs  SavedModelPackage.cs  TrainModelSettings.cs  TrainingStoppingSettings.cs  Viewport.cs
src/AnnotationTool.Core/Services/: IImageRuntimeLoadingService.cs  IImageService.cs  IProjectOptionsService.cs  IProjectPresenter.cs  ImageRuntimeLoadingService.cs  ImageService.cs  ProjectOptionsService.cs  ProjectPresenter.cs  ProjectStore.cs
src/AnnotationTool.Core/Utils/: BitmapIO.cs  CoreUtils.cs  TypeConverters.cs
src/AnnotationTool.InferenceSdk/: AnnotationTool.InferenceSdk.csproj  CogImageBuffer.cs  Enums.cs  InferenceDevice.cs  InferenceJsonHelper.cs  SegmentationInferenceSession.cs  Utils.cs
src/AnnotationTool.InferenceSdk.Tests/: AnnotationTool.InferenceSdk.Tests.csproj  AssemblyInfo.cs  InferenceMemoryLeakTests.cs  SegmentationInferenceSessionSdkTests.cs  SegmentationPrePostProcessorTests.cs  SegmentationPreprocessingTests.cs  SegmentationSdkTests.cs  Utils.cs
src/RunAiModel/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RunAiModel.csproj
src/TrainAiModel/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TrainAiModel.csproj
