<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings> 
	  <NoWarn>$(NoWarn);NU1701</NoWarn> 
	  <PlatformTarget>x64</PlatformTarget> 
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup>
		<NoWarn>WFO5001;NU1701</NoWarn>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="TorchSharp" Version="0.105.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
    <PackageReference Include="TorchVision" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOps\AiOps.csproj" />
  </ItemGroup>

</Project>