<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnotationTool.Ai\AnnotationTool.Ai.csproj" />
    <ProjectReference Include="..\AnnotationTool.Core\AnnotationTool.Core.csproj" />
  </ItemGroup>

</Project>
